# SPDX-FileCopyrightText: Copyright (c) 2023, Linaro Limited.
#
# SPDX-FileCopyrightText: <text>Copyright 2022-2023 Arm Limited and/or its
# affiliates <open-source-office@arm.com></text>
#
# SPDX-License-Identifier: MIT

---
header:
  version: 14
  includes:
    - meta-cassini-config/kas/include/cassini-base.yml
    - meta-cassini-config/kas/include/sdk.yml

target:
  - cassini-image-sdk
