# SPDX-FileCopyrightText: Copyright (c) 2023, Linaro Limited.
#
# SPDX-FileCopyrightText: <text>Copyright 2023 Arm Limited and/or its
# affiliates <open-source-office@arm.com></text>
#
# SPDX-License-Identifier: MIT

---
header:
  version: 14
  includes:
    - meta-cassini-config/kas/corstone1000-mps3.yml

env:
  FVP_CORSTONE1000_EULA_ACCEPT: "False"
  TESTIMAGE_AUTO: "0"

local_conf_header:
  fvp-config: |
    INHERIT += "${@bb.utils.contains(\
      'BUILD_ARCH', 'x86_64', 'fvpboot', '', d)}"
    LICENSE_FLAGS_ACCEPTED:append = " ${@oe.utils.vartrue(\
      'FVP_CORSTONE1000_EULA_ACCEPT', 'Arm-FVP-EULA', '', d)}"
    IMAGE_CLASSES:append = " testimage"

machine: corstone1000-fvp
