# Copyright (c) 2023 Arm Limited and/or its affiliates.
# <open-source-office@arm.com>
#
# SPDX-License-Identifier: MIT

[Manager]
# Change DefaultTimeoutStartSec from 90s to 300s
DefaultTimeoutStartSec = 300s
# Change DefaultDeviceTimeoutSec from 90s to 300s
DefaultDeviceTimeoutSec = 300s
