# SPDX-FileCopyrightText: Copyright (c) 2023, Linaro Limited.
#
# SPDX-FileCopyrightText: <text>Copyright 2023 Arm Limited and/or its
# affiliates <open-source-office@arm.com></text>
#
# SPDX-License-Identifier: MIT
---
.corstone1000_generator:
  extends: .generator
  variables:
    MACHINE: corstone1000-mps3
    SUPPORTED_TESTS: 'none'

# The rules set on each job in this file are only intended to be used to select
# when an image is built and so should be configured to always build an image
# if it's selected on manual or scheduled jobs via the BUILD_* variables or
# if files in the repo that would effect the image are changed.
# The SUPPORTED_TESTS variable on each image it intended to list the test suites
# that can be run on an image with the provided lava test files.
#
# To change what tests are run, modifications should be made to the setting of
# the can_run,force and should_run jinja2 variables.

# Corstone-1000 MPS3 builds
cassini/corstone1000-mps3:
  extends: .corstone1000_generator
  variables:
    SUPPORTED_TESTS: 'sanity'
  rules:
    - if: '($BUILD_IMAGE =~ /all-images/ || $BUILD_IMAGE =~ /k3s/) &&
           ($BUILD_PLATFORM =~ /all-platforms/ ||
            $BUILD_PLATFORM =~ /corstone1000-mps3/)'
      when: delayed
      start_in: 1 minutes
    - !reference [".build-image:rules:k3s", rules]
    - !reference [".build-image:rules:corstone1000", rules]

cassini/security/corstone1000-mps3:
  extends: .corstone1000_generator
  variables:
    SUPPORTED_TESTS: 'sanity'
  rules:
    - if: '($BUILD_IMAGE =~ /all-images/ || $BUILD_IMAGE =~ /k3s/) &&
           ($BUILD_PLATFORM =~ /all-platforms/ ||
            $BUILD_PLATFORM =~ /corstone1000-mps3/)'
      when: delayed
      start_in: 30 seconds
    - !reference [".build-image:rules:k3s", rules]
    - !reference [".build-image:rules:security", rules]
    - !reference [".build-image:rules:corstone1000", rules]

cassini-dev/corstone1000-mps3:
  extends: .corstone1000_generator
  rules:
    - if: '($BUILD_IMAGE =~ /all-images/ || $BUILD_IMAGE =~ /k3s/) &&
           ($BUILD_PLATFORM =~ /all-platforms/ ||
            $BUILD_PLATFORM =~ /corstone1000-mps3/)'
      when: delayed
      start_in: 30 seconds
    - !reference [".build-image:rules:k3s-dev", rules]
    - !reference [".build-image:rules:corstone1000", rules]

cassini-dev/tests/corstone1000-mps3:
  extends: .corstone1000_generator
  variables:
    SUPPORTED_TESTS: 'ptest'
  rules:
    - if: '($BUILD_IMAGE =~ /all-images/ || $BUILD_IMAGE =~ /k3s/) &&
           ($BUILD_PLATFORM =~ /all-platforms/ ||
            $BUILD_PLATFORM =~ /corstone1000-mps3/)'
      when: delayed
      start_in: 30 seconds
    - !reference [".build-image:rules:k3s-dev", rules]
    - !reference [".build-image:rules:tests", rules]
    - !reference [".build-image:rules:corstone1000", rules]

cassini-dev/security/tests/corstone1000-mps3:
  extends: .corstone1000_generator
  rules:
    - if: '($BUILD_IMAGE =~ /all-images/ || $BUILD_IMAGE =~ /k3s/) &&
           ($BUILD_PLATFORM =~ /all-platforms/ ||
            $BUILD_PLATFORM =~ /corstone1000-mps3/)'
      when: delayed
      start_in: 30 seconds
    - !reference [".build-image:rules:k3s-dev", rules]
    - !reference [".build-image:rules:security", rules]
    - !reference [".build-image:rules:tests", rules]
    - !reference [".build-image:rules:corstone1000", rules]

cassini-sdk/corstone1000-mps3:
  extends: .corstone1000_generator
  rules:
    - if: '($BUILD_IMAGE =~ /all-images/ || $BUILD_IMAGE =~ /k3s/) &&
           ($BUILD_PLATFORM =~ /all-platforms/ ||
            $BUILD_PLATFORM =~ /corstone1000-mps3/)'
      when: delayed
      start_in: 30 seconds
    - !reference [".build-image:rules:k3s-sdk", rules]
    - !reference [".build-image:rules:corstone1000", rules]
